{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "./lib",
        "module": "esnext",
        "moduleResolution": "node",
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "lib"]
   }